# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2100.00mil 2700.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1600.00mil 1365.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[420.00mil 1590.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[420.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[420.00mil 1710.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S,4S)"]
Via[180.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[235.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[290.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[830.00mil 1350.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[780.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[880.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1020.00mil 1835.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[690.00mil 1515.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1055.00mil 2375.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1055.00mil 2425.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1740.00mil 1125.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1790.00mil 1125.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1420.00mil 1125.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1615.00mil 975.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1670.00mil 980.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[350.00mil 1895.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 1895.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 1945.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 1995.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 2045.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[600.00mil 2050.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[550.00mil 2050.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[500.00mil 2050.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[450.00mil 2050.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[400.00mil 2050.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[350.00mil 2050.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[350.00mil 2000.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[350.00mil 1950.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1365.00mil 165.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1215.00mil 1785.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1215.00mil 1735.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[830.00mil 1595.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[810.00mil 885.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[810.00mil 840.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[810.00mil 930.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[950.00mil 1145.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[900.00mil 1145.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[400.00mil 995.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[400.00mil 875.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[400.00mil 1055.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[450.00mil 1055.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[400.00mil 935.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[450.00mil 935.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[400.00mil 815.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[450.00mil 815.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[500.00mil 1055.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[550.00mil 1055.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[500.00mil 935.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[550.00mil 935.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[500.00mil 815.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[550.00mil 815.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[315.00mil 580.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[365.00mil 580.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[415.00mil 580.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1325.00mil 500.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1325.00mil 550.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[880.00mil 1335.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[860.00mil 915.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[860.00mil 860.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[780.00mil 1350.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[730.00mil 1350.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1325.00mil 600.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename" "JUMPER4-SMT" "JP4_5" "unknown" 1600.00mil 1365.00mil -130.86mil -129.14mil 0 100 ""]
(
	Pad[150.00mil 37.60mil 150.00mil 2.6449mm 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[50.00mil -2.6449mm 50.00mil -37.60mil 50.00mil 0.0000 56.00mil "2" "2" "square"]
	Pad[-50.00mil 37.60mil -50.00mil 2.6449mm 50.00mil 0.0000 56.00mil "3" "3" "square,edge2"]
	Pad[-150.00mil -2.6449mm -150.00mil -37.60mil 50.00mil 20.00mil 56.00mil "4" "4" "square"]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [190.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-10.00mil 50.00mil 110.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -90.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -190.00mil -50.00mil 10.00mil]
	ElementLine [-110.00mil -50.00mil 10.00mil -50.00mil 10.00mil]
	ElementLine [90.00mil -50.00mil 200.00mil -50.00mil 10.00mil]

	)

Element["" "ARDUINO_LEFT" "J1" "unknown" 100.00mil 1100.00mil -20.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(0X,1X)"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 850.00mil -50.00mil 1450.00mil 10.00mil]
	ElementLine [-50.00mil 1450.00mil 50.00mil 1450.00mil 10.00mil]
	ElementLine [50.00mil 1450.00mil 50.00mil 850.00mil 10.00mil]
	ElementLine [50.00mil 850.00mil -50.00mil 850.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [50.00mil 950.00mil 50.00mil 850.00mil 10.00mil]

	)

Element["" "ARDUINO_RIGHT" "J2" "unknown" 2000.00mil 2500.00mil -145.00mil -1875.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -860.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -960.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1060.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1160.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -1260.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 -1360.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -1460.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 -1560.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 -1660.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 -1760.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -1810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil 50.00mil -1810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil -50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil 50.00mil -910.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil -50.00mil -810.00mil 10.00mil]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H1" "unknown" 1400.00mil 2600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H2" "unknown" 2000.00mil 600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H3" "unknown" 100.00mil 550.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H4" "unknown" 300.00mil 2600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "C3" "1uF" 540.00mil 1680.00mil 83.07mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C2" "10uF" 350.00mil 1750.00mil -26.07mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT89" "U3" "unknown" 510.00mil 46.7347mm -124.95mil 95.05mil 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 0.0000 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 0.0000 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "JUMPER3x2" "JP2" "unknown" 1465.00mil 890.00mil -115.00mil -130.00mil 0 100 ""]
(
	Pin[50.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[250.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[50.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[250.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [0.0000 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [300.00mil -200.00mil 300.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -200.00mil 300.00mil -200.00mil 10.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 0.0000 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -100.00mil 100.00mil -100.00mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 350.00mil 39.3809mm -21.93mil -126.93mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "2k" 34.5222mm 335.00mil -141.93mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R2" "2k" 1360.00mil 425.00mil -142.36mil -46.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["hidename" "TERMBLK8_100MIL.fp" "J4" "unknown" 665.00mil 230.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[350.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	Pin[150.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "4" "4" "edge2"]
	Pin[-50.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "5" "5" "edge2"]
	Pin[-150.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "6" "6" "edge2"]
	Pin[-250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "7" "7" "edge2"]
	Pin[-350.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "8" "8" "edge2"]
	ElementLine [410.00mil -125.00mil 410.00mil 130.00mil 10.00mil]
	ElementLine [-410.00mil -125.00mil -410.00mil 130.00mil 10.00mil]
	ElementLine [-410.00mil 130.00mil 410.00mil 130.00mil 10.00mil]
	ElementLine [-410.00mil 110.00mil 410.00mil 110.00mil 10.00mil]
	ElementLine [-410.00mil -125.00mil 410.00mil -125.00mil 10.00mil]

	)

Element["" "tantalum_a" "C4" "10uF" 980.00mil 1225.00mil 125.00mil -31.00mil 0 100 ""]
(
	Pad[50.00mil -18.00mil 50.00mil 18.00mil 49.00mil 0.0000 55.00mil "+" "1" "square"]
	Pad[-50.00mil -18.00mil -50.00mil 18.00mil 49.00mil 0.0000 55.00mil "2" "2" "square"]
	ElementLine [96.00mil -43.00mil 96.00mil 43.00mil 20.00mil]
	ElementLine [96.00mil -43.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil -86.00mil 55.00mil 10.00mil]
	ElementLine [-86.00mil 55.00mil 72.00mil 55.00mil 10.00mil]
	ElementLine [72.00mil 55.00mil 96.00mil 43.00mil 10.00mil]

	)

Element["" "0805" "C5" "0.1uF" 970.00mil 1075.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["hidename" "JUMPER4-SMT" "JP3" "unknown" 620.00mil 1480.00mil 230.00mil -100.00mil 0 100 ""]
(
	Pad[-150.00mil -2.6449mm -150.00mil -37.60mil 50.00mil 20.00mil 56.00mil "1" "1" "square"]
	Pad[-50.00mil 37.60mil -50.00mil 2.6449mm 50.00mil 20.00mil 56.00mil "2" "2" "square,edge2"]
	Pad[50.00mil -2.6449mm 50.00mil -37.60mil 50.00mil 0.0000 56.00mil "3" "3" "square"]
	Pad[150.00mil 37.60mil 150.00mil 2.6449mm 50.00mil 0.0000 56.00mil "4" "4" "square,edge2"]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -190.00mil -50.00mil 10.00mil]
	ElementLine [-110.00mil -50.00mil 10.00mil -50.00mil 10.00mil]
	ElementLine [90.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [190.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-10.00mil 50.00mil 110.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -90.00mil 50.00mil 10.00mil]
	ElementArc [-215.00mil 65.00mil 5.00mil 5.00mil 90 360 10.00mil]

	)

Element["" "JUMPER4-SMT" "JP1" "unknown" 1665.00mil 520.00mil 105.86mil -120.86mil 0 100 ""]
(
	Pad[150.00mil 37.60mil 150.00mil 2.6449mm 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[50.00mil -2.6449mm 50.00mil -37.60mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	Pad[-50.00mil 37.60mil -50.00mil 2.6449mm 50.00mil 20.00mil 56.00mil "3" "3" "square,edge2"]
	Pad[-150.00mil -2.6449mm -150.00mil -37.60mil 50.00mil 20.00mil 56.00mil "4" "4" "square"]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [190.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-10.00mil 50.00mil 110.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -90.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -190.00mil -50.00mil 10.00mil]
	ElementLine [-110.00mil -50.00mil 10.00mil -50.00mil 10.00mil]
	ElementLine [90.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementArc [215.00mil -65.00mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "SolderJumperSmall" "JP7" "unknown" 225.00mil 950.00mil -4.00mil 35.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "JUMPER4-SMT" "JP6" "unknown" 1675.00mil 2115.00mil -40.00mil 215.00mil 0 100 ""]
(
	Pad[-2.6449mm 150.00mil -37.60mil 150.00mil 50.00mil 20.00mil 56.00mil "1" "1" "square"]
	Pad[37.60mil 50.00mil 2.6449mm 50.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square,edge2"]
	Pad[-2.6449mm -50.00mil -37.60mil -50.00mil 50.00mil 20.00mil 56.00mil "3" "3" "square"]
	Pad[37.60mil -150.00mil 2.6449mm -150.00mil 50.00mil 20.00mil 56.00mil "4" "4" "square,edge2"]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil 190.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil -10.00mil -50.00mil 110.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil -50.00mil -90.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil -190.00mil 10.00mil]
	ElementLine [50.00mil -110.00mil 50.00mil 10.00mil 10.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 200.00mil 10.00mil]
	ElementArc [65.00mil 215.00mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "SOT23-5" "U4" "unknown" 1020.00mil 1705.00mil 55.00mil 120.00mil 0 100 ""]
(
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "" "4" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "5" "square,edge2"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "" "3" "square"]
	ElementLine [-28.00mil 98.00mil 111.00mil 98.00mil 10.00mil]
	ElementLine [111.00mil -20.00mil 111.00mil 98.00mil 10.00mil]
	ElementLine [-28.00mil -20.00mil 111.00mil -20.00mil 10.00mil]
	ElementLine [-28.00mil -20.00mil -28.00mil 98.00mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1265.00mil 165.00mil 15.00mil 45.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "JUMPER3x2" "J3" "unknown" 31.7000mm 62.3700mm -371.06mil 68.98mil 0 100 ""]
(
	Pin[-50.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-250.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-50.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-250.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(1X)"]
	ElementLine [-300.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -300.00mil 200.00mil 10.00mil]
	ElementLine [-300.00mil 200.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [-100.00mil 0.0000 -100.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 0.0000 100.00mil 10.00mil]

	)

Element["" "SOT26" "U2" "unknown" 1575.00mil 1045.00mil -180.00mil -33.00mil 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "SCL" "1" "square"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "SDA" "3" "square"]
	Pad[-78.00mil 74.00mil -78.00mil 90.00mil 24.00mil 30.00mil 30.00mil "A1" "4" "square,edge2"]
	Pad[-39.00mil 74.00mil -39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "A0" "5" "square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 30.00mil 30.00mil "VCC" "6" "square,edge2"]
	ElementLine [20.00mil -29.00mil 20.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil 20.00mil -29.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil -98.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil 110.00mil 20.00mil 110.00mil 10.00mil]

	)

Element["" "0805" "C10" "0.1uF" 1675.00mil 1085.00mil 105.00mil -90.00mil 3 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C11" "0.1uF" 1180.00mil 1610.00mil -166.93mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R4" "10k" 1565.00mil 1805.00mil -120.00mil -35.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R3" "10k" 42.7881mm 1805.00mil 1.4079mm -0.8672mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "tantalum_a" "C7" "2.2uF" 585.00mil 1130.00mil -165.00mil -31.00mil 0 100 ""]
(
	Pad[50.00mil -18.00mil 50.00mil 18.00mil 49.00mil 0.0000 55.00mil "+" "1" "square"]
	Pad[-50.00mil -18.00mil -50.00mil 18.00mil 49.00mil 0.0000 55.00mil "2" "2" "square"]
	ElementLine [96.00mil -43.00mil 96.00mil 43.00mil 20.00mil]
	ElementLine [96.00mil -43.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil -86.00mil 55.00mil 10.00mil]
	ElementLine [-86.00mil 55.00mil 72.00mil 55.00mil 10.00mil]
	ElementLine [72.00mil 55.00mil 96.00mil 43.00mil 10.00mil]

	)

Element["" "0805" "C6" "0.1uF" 585.00mil 990.00mil -130.64mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "LTC_GN16" "U1" "unknown" 820.00mil 885.00mil 125.00mil -30.00mil 0 100 ""]
(
	Pad[87.50mil -119.25mil 87.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH0" "1" "square"]
	Pad[62.50mil -119.25mil 62.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH1" "2" "square"]
	Pad[37.50mil -119.25mil 37.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH2" "3" "square"]
	Pad[12.50mil -119.25mil 12.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH3" "4" "square"]
	Pad[-12.50mil -119.25mil -12.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH4" "5" "square"]
	Pad[-37.50mil -119.25mil -37.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH5" "6" "square"]
	Pad[-62.50mil -119.25mil -62.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH6" "7" "square"]
	Pad[-87.50mil -119.25mil -87.50mil -90.75mil 16.50mil 20.00mil 22.50mil "CH7/COM" "8" "square"]
	Pad[-87.50mil 90.75mil -87.50mil 119.25mil 16.50mil 20.00mil 22.50mil "REFCOMP" "9" "square,edge2"]
	Pad[-62.50mil 90.75mil -62.50mil 119.25mil 16.50mil 20.00mil 22.50mil "VREF" "10" "square,edge2"]
	Pad[-37.50mil 90.75mil -37.50mil 119.25mil 16.50mil 20.00mil 22.50mil "_CS_/CONV" "11" "square,edge2"]
	Pad[-12.50mil 90.75mil -12.50mil 119.25mil 16.50mil 20.00mil 22.50mil "SCK" "12" "square,edge2"]
	Pad[12.50mil 90.75mil 12.50mil 119.25mil 16.50mil 20.00mil 22.50mil "SDO" "13" "square,edge2"]
	Pad[37.50mil 90.75mil 37.50mil 119.25mil 16.50mil 20.00mil 22.50mil "SDI" "14" "square,edge2"]
	Pad[62.50mil 90.75mil 62.50mil 119.25mil 16.50mil 20.00mil 22.50mil "GND" "15" "square,edge2"]
	Pad[87.50mil 90.75mil 87.50mil 119.25mil 16.50mil 0.0000 22.50mil "VDD" "16" "square,edge2"]
	ElementLine [-100.00mil -70.00mil 100.00mil -70.00mil 10.00mil]
	ElementLine [100.00mil -70.00mil 100.00mil -25.00mil 10.00mil]
	ElementLine [100.00mil 25.00mil 100.00mil 70.00mil 10.00mil]
	ElementLine [-100.00mil 70.00mil 100.00mil 70.00mil 10.00mil]
	ElementLine [-100.00mil -70.00mil -100.00mil 70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "tantalum_a" "C9" "10uF" 585.00mil 740.00mil -90.00mil -126.00mil 0 100 ""]
(
	Pad[50.00mil -18.00mil 50.00mil 18.00mil 49.00mil 0.0000 55.00mil "+" "1" "square"]
	Pad[-50.00mil -18.00mil -50.00mil 18.00mil 49.00mil 0.0000 55.00mil "2" "2" "square"]
	ElementLine [96.00mil -43.00mil 96.00mil 43.00mil 20.00mil]
	ElementLine [96.00mil -43.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil -86.00mil 55.00mil 10.00mil]
	ElementLine [-86.00mil 55.00mil 72.00mil 55.00mil 10.00mil]
	ElementLine [72.00mil 55.00mil 96.00mil 43.00mil 10.00mil]

	)

Element["" "0805" "C8" "0.1uF" 585.00mil 880.00mil -130.64mil -29.78mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R5" "330" 1060.00mil 845.00mil 57.12mil -26.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)
Layer(1 "component")
(
	Line[100.00mil 1500.00mil 255.00mil 1500.00mil 50.00mil 20.00mil "clearline"]
	Line[255.00mil 1500.00mil 270.00mil 1515.00mil 50.00mil 20.00mil "clearline"]
	Line[270.00mil 1515.00mil 470.00mil 1515.00mil 50.00mil 20.00mil "clearline"]
	Line[510.00mil 46.7147mm 510.00mil 1740.00mil 35.00mil 20.00mil ""]
	Line[255.00mil 1800.00mil 100.00mil 1800.00mil 50.00mil 20.00mil "clearline"]
	Line[350.00mil 45.3499mm 269.57mil 45.3499mm 50.00mil 20.00mil "clearline"]
	Line[269.57mil 45.3499mm 255.00mil 1800.00mil 50.00mil 20.00mil "clearline"]
	Line[350.00mil 45.3499mm 445.00mil 45.3499mm 45.00mil 20.00mil "clearline"]
	Line[1715.00mil 740.00mil 2000.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 840.00mil 2000.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 360.00mil 515.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 360.00mil 715.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 360.00mil 815.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 360.00mil 915.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 360.00mil 1015.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[907.50mil 467.50mil 1015.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[882.50mil 392.50mil 915.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[857.50mil 402.50mil 815.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[832.50mil 477.50mil 715.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1920.00mil 780.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1780.00mil 780.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1870.00mil 880.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 1810.00mil 880.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 840.00mil 1665.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 790.00mil 1665.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 705.00mil 1695.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 675.00mil 1795.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 675.00mil 1815.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 655.00mil 1815.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 740.00mil 1615.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 700.00mil 1685.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 630.00mil 1685.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 535.00mil 1600.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 450.00mil 1515.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 1515.00mil 470.00mil 35.7922mm 50.00mil 20.00mil "clearline"]
	Line[570.00mil 39.3918mm 570.00mil 1445.00mil 50.00mil 20.00mil "clearline"]
	Line[570.00mil 1445.00mil 600.00mil 1415.00mil 50.00mil 20.00mil "clearline"]
	Line[600.00mil 1415.00mil 670.00mil 1415.00mil 50.00mil 20.00mil ""]
	Line[1750.00mil 1565.00mil 1750.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1235.00mil 1705.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 1190.00mil 1630.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 2265.00mil 1935.00mil 2265.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 2265.00mil 2000.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1640.00mil 2000.00mil 1685.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1685.00mil 1920.00mil 1765.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 1765.00mil 1920.00mil 1910.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 1910.00mil 1865.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 1965.00mil 1750.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1665.00mil 1020.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1783.00mil 1020.00mil 1835.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 1515.00mil 730.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 1475.00mil 805.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1475.00mil 830.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 1500.00mil 830.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 1540.00mil 845.00mil 1555.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1555.00mil 990.00mil 1555.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 1555.00mil 1020.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1585.00mil 1020.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1595.00mil 940.00mil 1595.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1595.00mil 955.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 1610.00mil 955.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 1725.00mil 975.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1745.00mil 1020.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 2500.00mil 250.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 2500.00mil 320.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 2425.00mil 325.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 2425.00mil 280.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 2400.00mil 960.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 2400.00mil 985.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 2375.00mil 1055.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 2505.00mil 1095.00mil 2095.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 2095.00mil 890.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2605.00mil 1145.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 2560.00mil 1145.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 2075.00mil 935.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2505.00mil 1200.00mil 2060.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2060.00mil 1100.00mil 1960.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1960.00mil 1100.00mil 1785.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2065.00mil 1720.00mil 2065.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 2065.00mil 1745.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 2090.00mil 1745.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 950.00mil 190.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 1175.00mil 165.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[165.00mil 1200.00mil 100.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[255.00mil 950.00mil 255.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 1010.00mil 190.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 1045.00mil 1575.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1070.00mil 1560.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1085.00mil 1475.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1085.00mil 1460.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1070.00mil 1460.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 805.00mil 1480.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 785.00mil 1570.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 740.00mil 1570.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 785.00mil 1535.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 1045.00mil 1497.00mil 913.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 913.00mil 1520.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 840.00mil 1615.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 870.00mil 1595.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 890.00mil 1520.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 890.00mil 1505.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1045.00mil 1535.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1535.00mil 990.00mil 1550.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1050.00mil 1675.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 990.00mil 1660.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[1660.00mil 975.00mil 1550.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[1536.00mil 1127.00mil 1536.00mil 1171.00mil 10.00mil 20.00mil "clearline"]
	Line[1536.00mil 1171.00mil 1555.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 1190.00mil 1660.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 1127.00mil 1497.00mil 1163.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 1163.00mil 1450.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1210.00mil 1450.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 930.00mil 1420.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1420.00mil 1125.00mil 1355.00mil 1190.00mil 40.00mil 20.00mil "clearline"]
	Line[1355.00mil 1190.00mil 1355.00mil 1430.00mil 40.00mil 20.00mil "clearline"]
	Line[1790.00mil 1125.00mil 1675.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 1125.00mil 1680.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[1820.00mil 1555.00mil 1820.00mil 1155.00mil 40.00mil 20.00mil "clearline"]
	Line[1820.00mil 1155.00mil 1790.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1020.00mil 1705.00mil 1050.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1705.00mil 1060.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1715.00mil 1060.00mil 1735.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1735.00mil 1070.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1745.00mil 1135.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 1745.00mil 1160.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1770.00mil 1160.00mil 1960.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1960.00mil 1265.00mil 2065.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 2065.00mil 1615.00mil 2065.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 165.00mil 33.0309mm 165.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 1785.00mil 1215.00mil 40.9049mm 40.00mil 20.00mil "clearline"]
	Line[1215.00mil 40.9049mm 30.8719mm 1610.00mil 40.00mil 20.00mil "clearline"]
	Line[1102.00mil 1705.00mil 1102.00mil 41.9753mm 25.00mil 20.00mil "clearline"]
	Line[1102.00mil 41.9753mm 29.0721mm 1610.00mil 25.00mil 20.00mil "clearline"]
	Line[1145.00mil 40.8831mm 1145.00mil 1535.00mil 40.00mil 20.00mil "clearline"]
	Line[1145.00mil 1535.00mil 1180.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 1500.00mil 1320.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[1320.00mil 1500.00mil 1355.00mil 1465.00mil 40.00mil 20.00mil "clearline"]
	Line[1355.00mil 1465.00mil 1355.00mil 1390.00mil 40.00mil 20.00mil "clearline"]
	Line[1565.00mil 46.7469mm 44.6931mm 46.7469mm 40.00mil 20.00mil "clearline"]
	Line[44.6931mm 46.7469mm 1820.00mil 1780.00mil 40.00mil 20.00mil "clearline"]
	Line[1820.00mil 1780.00mil 1820.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1725.00mil 1450.00mil 1755.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1755.00mil 1465.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 1770.00mil 39.7401mm 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[39.7401mm 1770.00mil 1565.00mil 44.9471mm 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1515.00mil 1750.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1750.00mil 1730.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 1770.00mil 1685.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 1770.00mil 42.7881mm 44.9471mm 10.00mil 20.00mil "clearline"]
	Line[855.00mil 1595.00mil 830.00mil 1595.00mil 10.00mil 20.00mil "clearline"]
	Line[882.50mil 930.00mil 882.50mil 1045.00mil 15.00mil 20.00mil ""]
	Line[732.50mil 990.00mil 732.50mil 910.00mil 15.00mil 20.00mil ""]
	Line[757.50mil 990.00mil 757.50mil 1045.00mil 15.00mil 20.00mil ""]
	Line[782.50mil 522.50mil 615.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 940.00mil 1420.00mil 775.00mil 40.00mil 20.00mil "clearline"]
	Line[1420.00mil 775.00mil 1390.00mil 745.00mil 40.00mil 20.00mil "clearline"]
	Line[857.50mil 990.00mil 857.50mil 1312.50mil 10.00mil 20.00mil "clearline"]
	Line[857.50mil 1312.50mil 880.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[832.50mil 990.00mil 832.50mil 1347.50mil 10.00mil 20.00mil "clearline"]
	Line[832.50mil 1347.50mil 830.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[807.50mil 990.00mil 807.50mil 1207.50mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 990.00mil 782.50mil 1182.50mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 830.00mil 190.00mil 635.00mil 40.00mil 20.00mil "clearline"]
	Line[190.00mil 635.00mil 245.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Line[245.00mil 580.00mil 415.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Line[907.50mil 780.00mil 907.50mil 467.50mil 10.00mil 20.00mil "clearline"]
	Line[907.50mil 467.50mil 935.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[882.50mil 780.00mil 882.50mil 392.50mil 10.00mil 20.00mil "clearline"]
	Line[882.50mil 392.50mil 905.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[857.50mil 780.00mil 857.50mil 402.50mil 10.00mil 20.00mil "clearline"]
	Line[857.50mil 402.50mil 837.50mil 382.50mil 10.00mil 20.00mil "clearline"]
	Line[832.50mil 780.00mil 832.50mil 477.50mil 10.00mil 20.00mil "clearline"]
	Line[832.50mil 477.50mil 802.50mil 447.50mil 10.00mil 20.00mil "clearline"]
	Line[807.50mil 780.00mil 807.50mil 547.50mil 10.00mil 20.00mil "clearline"]
	Line[807.50mil 547.50mil 770.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 780.00mil 782.50mil 627.50mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 627.50mil 515.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[757.50mil 780.00mil 757.50mil 672.50mil 10.00mil 20.00mil "clearline"]
	Line[757.50mil 672.50mil 560.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[732.50mil 780.00mil 732.50mil 692.50mil 10.00mil 20.00mil "clearline"]
	Line[732.50mil 692.50mil 550.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 230.00mil 415.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 330.00mil 625.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[615.00mil 230.00mil 615.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[615.00mil 355.00mil 650.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 230.00mil 315.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 275.00mil 592.50mil 552.50mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 880.43mil 1060.00mil 1005.00mil 30.00mil 20.00mil ""]
	Line[1060.00mil 809.57mil 1060.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 705.00mil 1015.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 660.00mil 1015.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 490.00mil 1140.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 365.00mil 1140.00mil 6.4661mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 6.4661mm 31.2311mm 165.00mil 10.00mil 20.00mil "clearline"]
	Line[807.50mil 1185.00mil 807.50mil 1292.50mil 10.00mil 20.00mil "clearline"]
	Line[807.50mil 1292.50mil 780.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1320.00mil 780.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 1172.50mil 782.50mil 1267.50mil 10.00mil 20.00mil "clearline"]
	Line[782.50mil 1267.50mil 730.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 1320.00mil 730.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[35.4221mm 335.00mil 1690.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 335.00mil 1715.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 360.00mil 1715.00mil 11.4080mm 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 15.0080mm 37.7410mm 15.0080mm 10.00mil 20.00mil "clearline"]
	Line[37.7410mm 15.0080mm 1460.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 565.00mil 1460.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 445.00mil 1440.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 425.00mil 35.4439mm 425.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6223mm 335.00mil 33.6223mm 17.2393mm 40.00mil 20.00mil "clearline"]
	Line[33.6223mm 17.2393mm 1405.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[45.00mil 1550.00mil] [530.00mil 1550.00mil] [530.00mil 1750.00mil] [45.00mil 1750.00mil] 
	)
	Polygon("clearpoly")
	(
		[1525.00mil 1495.00mil] [1675.00mil 1495.00mil] [1675.00mil 1235.00mil] [1525.00mil 1235.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 1840.00mil] [720.00mil 1840.00mil] [720.00mil 1635.00mil] [550.00mil 1635.00mil] 
	)
	Polygon("clearpoly")
	(
		[1075.00mil 1460.00mil] [645.00mil 1460.00mil] [645.00mil 1385.00mil] [1075.00mil 1385.00mil] 
	)
	Polygon("clearpoly")
	(
		[610.00mil 1550.00mil] [795.00mil 1550.00mil] [795.00mil 1695.00mil] [610.00mil 1695.00mil] 
	)
	Polygon("clearpoly")
	(
		[710.00mil 1685.00mil] [770.00mil 1685.00mil] [770.00mil 1840.00mil] [710.00mil 1840.00mil] 
	)
	Polygon("clearpoly")
	(
		[190.00mil 1855.00mil] [770.00mil 1855.00mil] [770.00mil 2375.00mil] [190.00mil 2375.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 1855.00mil] [1120.00mil 1855.00mil] [1120.00mil 2375.00mil] [625.00mil 2375.00mil] 
	)
	Polygon("clearpoly")
	(
		[990.00mil 1050.00mil] [945.00mil 1005.00mil] [1000.00mil 1005.00mil] [1000.00mil 1050.00mil] 
	)
	Polygon("clearpoly")
	(
		[900.00mil 965.00mil] [1075.00mil 965.00mil] [1075.00mil 1015.00mil] [900.00mil 1015.00mil] 
	)
	Polygon("clearpoly")
	(
		[890.00mil 955.00mil] [780.00mil 955.00mil] [780.00mil 815.00mil] [890.00mil 815.00mil] 
	)
	Polygon("clearpoly")
	(
		[875.00mil 1025.00mil] [930.00mil 1025.00mil] [955.00mil 1050.00mil] [955.00mil 1270.00mil] [875.00mil 1270.00mil] 
	)
	Polygon("clearpoly")
	(
		[955.00mil 1115.00mil] [975.00mil 1135.00mil] [975.00mil 1270.00mil] [945.00mil 1270.00mil] [945.00mil 1115.00mil] 
	)
	Polygon("clearpoly")
	(
		[595.00mil 945.00mil] [745.00mil 945.00mil] [745.00mil 825.00mil] [595.00mil 825.00mil] 
	)
	Polygon("clearpoly")
	(
		[595.00mil 695.00mil] [710.00mil 695.00mil] [710.00mil 945.00mil] [595.00mil 945.00mil] 
	)
	Polygon("clearpoly")
	(
		[595.00mil 960.00mil] [710.00mil 960.00mil] [710.00mil 1055.00mil] [595.00mil 1055.00mil] 
	)
	Polygon("clearpoly")
	(
		[595.00mil 1025.00mil] [765.00mil 1025.00mil] [765.00mil 1175.00mil] [595.00mil 1175.00mil] 
	)
	Polygon("clearpoly")
	(
		[575.00mil 695.00mil] [375.00mil 695.00mil] [375.00mil 1175.00mil] [575.00mil 1175.00mil] 
	)
	Polygon("clearpoly")
	(
		[990.00mil 1350.00mil] [1075.00mil 1350.00mil] [1075.00mil 970.00mil] [990.00mil 970.00mil] 
	)
	Polygon("clearpoly")
	(
		[990.00mil 1460.00mil] [1075.00mil 1460.00mil] [1075.00mil 1080.00mil] [990.00mil 1080.00mil] 
	)
)
Layer(2 "solder")
(
	Line[1920.00mil 2380.00mil 1920.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 720.00mil 1870.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1870.00mil 670.00mil 1585.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 670.00mil 1515.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2360.00mil 1900.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 960.00mil 1850.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 910.00mil 1585.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 910.00mil 1515.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1350.00mil 780.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 1340.00mil 880.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 1475.00mil 690.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 2425.00mil 1875.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 2425.00mil 1905.00mil 2395.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 2365.00mil 1920.00mil 2380.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 2380.00mil 1890.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2350.00mil 1900.00mil 2365.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2365.00mil 1865.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 2400.00mil 1125.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 2400.00mil 1100.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2375.00mil 1055.00mil 2375.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1125.00mil 1790.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[830.00mil 1350.00mil 830.00mil 1595.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 580.00mil 1140.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Line[730.00mil 1350.00mil 730.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 600.00mil 1325.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 580.00mil 1325.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[45.00mil 1550.00mil] [225.00mil 1550.00mil] [225.00mil 1750.00mil] [45.00mil 1750.00mil] 
	)
	Polygon("clearpoly")
	(
		[215.00mil 2680.00mil] [1485.00mil 2680.00mil] [1485.00mil 2305.00mil] [215.00mil 2305.00mil] 
	)
	Polygon("clearpoly")
	(
		[1405.00mil 2580.00mil] [2075.00mil 2580.00mil] [2075.00mil 2220.00mil] [1405.00mil 2220.00mil] 
	)
	Polygon("clearpoly")
	(
		[1165.00mil 25.00mil] [2075.00mil 25.00mil] [2075.00mil 395.00mil] [1165.00mil 395.00mil] 
	)
	Polygon("clearpoly")
	(
		[1235.00mil 340.00mil] [2075.00mil 340.00mil] [2075.00mil 2470.00mil] [1235.00mil 2470.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 340.00mil] [425.00mil 340.00mil] [425.00mil 2580.00mil] [20.00mil 2580.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 340.00mil] [1345.00mil 340.00mil] [1345.00mil 2360.00mil] [150.00mil 2360.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2600.00mil 2100.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 2600.00mil 103.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[103.00mil 2600.00mil 203.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[203.00mil 2700.00mil 1497.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 2700.00mil 1597.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[1597.00mil 2600.00mil 2100.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[1650.00mil 1570.00mil 1650.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1510.00mil 1750.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1570.00mil 1750.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 5.00mil 2095.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 2695.00mil 205.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 2695.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 2595.00mil 1495.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 2595.00mil 1595.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 2095.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 375.00mil 1510.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 315.00mil 1610.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 315.00mil 1610.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 375.00mil 1710.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 315.00mil 1810.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 315.00mil 1810.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 995.00mil 1570.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 995.00mil 1555.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 995.00mil 1585.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2065.00mil 1455.00mil 2065.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 2065.00mil 1455.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1965.00mil 1555.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 2265.00mil 1450.00mil 2265.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 2265.00mil 1450.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 2165.00mil 1550.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1705.00mil 970.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 1705.00mil 955.00mil 1690.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 1705.00mil 955.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 1330.00mil 665.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 1270.00mil 765.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 1270.00mil 765.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 1205.00mil 605.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1570.00mil 1450.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1510.00mil 1550.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1570.00mil 1550.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 1330.00mil 470.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 1270.00mil 570.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 1270.00mil 570.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 594.00mil 1085.00mil 594.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 544.00mil 935.00mil 544.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 494.00mil 1085.00mil 494.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 494.00mil 1085.00mil 594.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 494.00mil 1035.00mil 594.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 494.00mil 985.00mil 594.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 494.00mil 935.00mil 594.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 729.00mil 1085.00mil 729.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 679.00mil 935.00mil 679.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 629.00mil 1085.00mil 729.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 629.00mil 1035.00mil 729.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 629.00mil 985.00mil 729.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 629.00mil 935.00mil 729.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 519.00mil 1020.00mil 519.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 569.00mil 1020.00mil 569.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 654.00mil 1070.00mil 654.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 704.00mil 1070.00mil 704.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 629.00mil 1085.00mil 629.00mil 10.00mil 20.00mil "clearline"]
	Text[1800.00mil 910.00mil 0 100 "AREF" "clearline"]
	Text[1820.00mil 810.00mil 0 100 "SDA" "clearline"]
	Text[1830.00mil 710.00mil 0 100 "SCL" "clearline"]
	Text[1850.00mil 1610.00mil 0 100 "D8" "clearline"]
	Text[1830.00mil 1110.00mil 0 100 "D13" "clearline"]
	Text[1830.00mil 1210.00mil 0 100 "D12" "clearline"]
	Text[1830.00mil 1310.00mil 0 100 "D11" "clearline"]
	Text[1830.00mil 1410.00mil 0 100 "D10" "clearline"]
	Text[1850.00mil 1510.00mil 0 100 "D9" "clearline"]
	Text[1850.00mil 2170.00mil 0 100 "D3" "clearline"]
	Text[1850.00mil 2270.00mil 0 100 "D2" "clearline"]
	Text[1850.00mil 1770.00mil 0 100 "D7" "clearline"]
	Text[1850.00mil 1870.00mil 0 100 "D6" "clearline"]
	Text[1850.00mil 1970.00mil 0 100 "D5" "clearline"]
	Text[1850.00mil 2070.00mil 0 100 "D4" "clearline"]
	Text[1740.00mil 2470.00mil 0 100 "RX/D0" "clearline"]
	Text[180.00mil 2460.00mil 0 100 "A5/SCL" "clearline"]
	Text[180.00mil 2370.00mil 0 100 "A4/SDA" "clearline"]
	Text[180.00mil 2270.00mil 0 100 "A3" "clearline"]
	Text[180.00mil 2170.00mil 0 100 "A2" "clearline"]
	Text[180.00mil 2070.00mil 0 100 "A1" "clearline"]
	Text[180.00mil 1970.00mil 0 100 "A0" "clearline"]
	Text[180.00mil 1470.00mil 0 100 "5V" "clearline"]
	Text[180.00mil 1370.00mil 0 100 "3.3V" "clearline"]
	Text[180.00mil 1770.00mil 0 100 "VIN" "clearline"]
	Text[180.00mil 1670.00mil 0 100 "GND" "clearline"]
	Text[180.00mil 1570.00mil 0 100 "GND" "clearline"]
	Text[180.00mil 1170.00mil 0 100 "IOREF" "clearline"]
	Text[180.00mil 1270.00mil 0 100 "RESET" "clearline"]
	Text[180.00mil 1070.00mil 0 100 "N/C" "clearline"]
	Text[325.00mil 85.00mil 2 100 "7" "clearline"]
	Text[425.00mil 85.00mil 2 100 "6" "clearline"]
	Text[525.00mil 85.00mil 2 100 "5" "clearline"]
	Text[630.00mil 85.00mil 2 100 "4" "clearline"]
	Text[725.00mil 85.00mil 2 100 "3" "clearline"]
	Text[830.00mil 85.00mil 2 100 "2" "clearline"]
	Text[925.00mil 85.00mil 2 100 "1" "clearline"]
	Text[1025.00mil 85.00mil 2 100 "0" "clearline"]
	Text[1640.00mil 1580.00mil 0 100 "A0=0" "clearline"]
	Text[1700.00mil 1240.00mil 0 100 "JP4" "clearline"]
	Text[1495.00mil 1240.00mil 0 100 "JP5" "clearline"]
	Text[1750.00mil 2370.00mil 0 100 "TX/D1" "clearline"]
	Text[1820.00mil 1010.00mil 0 100 "GND" "clearline"]
	Text[1410.00mil 1170.00mil 0 100 "EEPROM ADDR" "clearline"]
	Text[1215.00mil 1985.00mil 0 100 "/CS=D8" "clearline"]
	Text[1215.00mil 2190.00mil 0 100 "/CS=D3" "clearline"]
	Text[1440.00mil 1580.00mil 0 100 "A1=0" "clearline"]
	Text[1435.00mil 1650.00mil 0 100 "OPEN FOR =1" "clearline"]
	Text[440.00mil 2085.00mil 0 100 "ARD-LTC1863 v1.1" "clearline"]
	Text[440.00mil 2160.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[440.00mil 2235.00mil 0 100 "http://www.iascaled.com" "clearline"]
	Text[440.00mil 2310.00mil 0 100 "CC BY-SA (C)2015" "clearline"]
	Text[1315.00mil 110.00mil 2 100 "PWR" "clearline"]
	Text[1155.00mil 135.00mil 0 100 "+" "clearline"]
	Text[630.00mil 1200.00mil 0 100 "ONBOARD" "clearline"]
	Text[355.00mil 1200.00mil 0 100 "ARDUINO" "clearline"]
	Text[860.00mil 1480.00mil 0 100 "5V SOURCE" "clearline"]
	Text[860.00mil 1415.00mil 0 100 "JP3 SETS" "clearline"]
	Text[1455.00mil 220.00mil 0 100 "2 Jumpers As Shown" "clearline"]
	Text[1490.00mil 140.00mil 0 100 "I2C Pull-Up Enable" "clearline"]
	Text[1105.00mil 479.00mil 0 100 "I2C on" "clearline"]
	Text[1105.00mil 539.00mil 0 100 "A4/A5" "clearline"]
	Text[1105.00mil 619.00mil 0 100 "I2C on" "clearline"]
	Text[1105.00mil 679.00mil 0 100 "SDA/SCL" "clearline"]
	Text[595.00mil 569.00mil 0 100 "JP2 Usage:" "clearline"]
	Text[25.00mil 635.00mil 0 100 "SHORT JP7" "clearline"]
	Text[30.00mil 700.00mil 0 100 "FOR ARDUINOS" "clearline"]
	Text[30.00mil 765.00mil 0 100 "WITHOUT" "clearline"]
	Text[30.00mil 830.00mil 0 100 "IOREF PIN" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("JP3-2")
		Connect("JP3-3")
		Connect("R5-2")
		Connect("U1-16")
	)
	Net("\\_CS\\_" "(unknown)")
	(
		Connect("JP6-2")
		Connect("JP6-3")
		Connect("U1-11")
		Connect("U4-1")
	)
	Net("D3" "(unknown)")
	(
		Connect("J2-4")
		Connect("JP6-1")
	)
	Net("D8" "(unknown)")
	(
		Connect("J2-9")
		Connect("JP6-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("D1-1")
		Connect("J1-6")
		Connect("J1-7")
		Connect("J3-6")
		Connect("JP4_5-2")
		Connect("JP4_5-3")
		Connect("U1-15")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U4-3")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J3-1")
		Connect("U4-4")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J3-4")
		Connect("U1-14")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-12")
	)
	Net("SCL" "(unknown)")
	(
		Connect("JP1-4")
		Connect("JP2-4")
		Connect("U2-1")
	)
	Net("SDA" "(unknown)")
	(
		Connect("JP1-1")
		Connect("JP2-3")
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("J1-8")
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-5")
		Connect("JP3-1")
		Connect("JP7-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-13")
		Connect("JP2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-14")
		Connect("JP2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-17")
		Connect("JP2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-18")
		Connect("JP2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J4-7")
		Connect("U1-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J4-8")
		Connect("U1-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J4-5")
		Connect("U1-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J4-6")
		Connect("U1-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J4-4")
		Connect("U1-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-1")
		Connect("U1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J4-2")
		Connect("U1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C3-1")
		Connect("JP3-4")
		Connect("U3-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("JP4_5-1")
		Connect("R3-1")
		Connect("U2-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("JP4_5-4")
		Connect("R4-1")
		Connect("U2-4")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C8-1")
		Connect("C9-1")
		Connect("U1-9")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("U1-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-13")
		Connect("U4-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D1-2")
		Connect("R5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("JP1-2")
		Connect("R1-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("JP1-3")
		Connect("R2-1")
	)
	Net("VIO" "(unknown)")
	(
		Connect("C10-1")
		Connect("C11-1")
		Connect("J1-2")
		Connect("JP7-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U2-6")
		Connect("U4-5")
	)
)
